{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/core.async {:git/url "https://github.com/clojure/core.async.git"
                                :sha "ceaa94bfe1158d4c2f1013d2bf77309bf81edb17"}
        metosin/reitit            {:mvn/version "0.6.0"}
        http-kit/http-kit         {:mvn/version "2.7.0"}
        com.cognitect/transit-clj {:mvn/version "1.0.329"}
        org.clojure/data.json     {:mvn/version "2.4.0"}
        ring/ring-core            {:mvn/version "1.14.0"}
        ring/ring-defaults        {:mvn/version "0.6.0"}
        thheller/shadow-cljs        {:mvn/version "2.27.4"}
        reagent/reagent             {:mvn/version "1.2.0"}
        re-frame/re-frame           {:mvn/version "1.4.3"}
        lambdaisland/glogi          {:mvn/version "1.3.169"}
        day8.re-frame/async-flow-fx {:mvn/version "0.4.0"}
        day8.re-frame/http-fx       {:mvn/version "0.2.4"}
        com.cognitect/transit-cljs  {:mvn/version "0.8.280"}}

 :aliases {:min {:main-opts ["-m" "shadow.cljs.devtools.cli" "release" "app"]}
           :dev {:extra-paths ["test"]
                 :main-opts   ["-m" "shadow.cljs.devtools.cli" "watch" "app"]
                 :extra-deps  {day8.re-frame/test              {:mvn/version "0.1.5"}
                               binaryage/devtools              {:mvn/version "1.0.4"}}}}}
